{
  "name": "riotapiwrapper",
  "version": "1.0.0",
  "description": "A Node.js wrapper for Riot API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Gueze",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.10.0",
    "superagent": "^4.0.0"
  }
}
